{
	"compilerOptions": {
		"module": "Node16",
		"target": "ES2022",
		"lib": ["ES2022", "DOM"],
		"sourceMap": true,
		"rootDir": "src_ref",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"forceConsistentCasingInFileNames": true,
		"paths": {
			"@types": ["./src_ref/types/index"],
			"@enums": ["./src_ref/enums/index"],
			"@config": ["./src_ref/config/index"],
			"@messages": ["./src_ref/messages/index"],
			"utils": ["./src_ref/utils/index"]
		}
	},
	"include": ["src_ref/**/*.ts"],
  	"exclude": ["node_modules"]
}